<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
       
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/chui-android-3.8.5.css">
       
        <script type="text/javascript" src="scripts/jquery-2.1.0.js"></script>
        <script type="text/javascript" src="scripts/chui-3.8.5.min.js"></script>

    </head>
    <body>

              
     <nav class="main"></nav>
          <article id="main" class="current">
              <section>
                  <ul id="uoList" class="list">
                      <li>
                          <h3>Computers</h3>
                      </li>
                      <li>
                          <h3>Laptops</h3>
                      </li>

                      <li><h3>Mobiles</h3></li>
                  
                  <li><h3>Tablets</h3></li>
                      <li><h3>Accessories</h3></li>
                  </ul>

              </section>




          </article>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
